<!DOCTYPE html>
<html lang="en">
<!--https://www.cafevertical.com 
		-->

<head>
    <title>Interests</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="BU, Boston, Boston University, CS601, web application development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css" media="print">
    <link href="http://fonts.cdnfonts.com/css/quesha" rel="stylesheet"> </head>

<body>
    <header class="interestsImg">
        <h1>Interests</h1>
    </header>
    <nav id="navbar">
        <script src="scripts/navbar.js"></script>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="currentLink"><a href="interests.html">Interests</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="coursework.html">Course Work</a></li>
            <li><a href="photo_gallery.html">Photo Gallery</a></li>
            <li><a href="contactMe.html">Contact Me</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="printNotice"> <img src="./images/contactMe_header.png" alt="The End Newspaper painting from the MET">
            <h1>Interests</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="currentLink"><a href="interests.html">Interests</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="coursework.html">Course Work</a></li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                    <li><a href="contactMe.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <h1 class="printNotice">Interests</h1>
        <section>
            <h2>Running</h2>
            <div class="container">
                <div class="halvesBox">
                    <p> Running is a passion I built on when I was 13. I have 10 years of competitive experience in track & field, competing as high as the collegiate level in the NCAA Division. My main event was high jump. To the right is my successful attempt
                        at jumping over 1.85 meters.</p>
                    <!--<ul>
                        <li>Place 3rd in the <b>CTC Indoor Track & Field Championships</b> (2016)</li>
                        <li>Place 2nd in the <b>Skyland Conference Track & Field Relay Championship</b> (2015)</li>
                        <li>Place 4th in the <b>NJSIAA Sectional Championships - Central Gr. 1&4</b> (2015)</li>
                        <li>Place 1st in the <b>Skyland Conference Track & Field Relay Championship</b> (2014)</li>
                    </ul>
					-->
                </div>
                <div class="halvesBox">
                    <p> <img src="./images/thumbnails/interests/tfhj.jpg" alt="High jump snapshot at 6ft"> </p>
                </div>
            </div>
        </section>
        <section>
            <h2>Photography and Editing</h2>
            <div class="container">
                <div class="halvesBox"> <img src="./images/thumbnails/interests/7.jpg" alt="Aegina, Greece"> </div>
                <div class="halvesBox">
                    <p> Photography is an everyday thought. I push the boundaries between mobile photography and dedicated camera photography, capturing moments with family & friends, landscapes, portraits, and everything in between. I continue to improve
                        my shooting capabilities and editing skills. You can go to my <a href="photo_gallery.html">Photo Gallery</a> to check out some of my work! </p>
                </div>
            </div>
        </section>
        <section>
            <h2>Coffee</h2>
            <div class="container">
                <div class="halvesBox">
                    <p> I am a self-proclaimed Caffeine Mixologist. I have traveled the world and honed my skills in different forms of cultural brewing methods, ranging from the traditional mixture of espresso and steamed milk known as the Italian Cappuccino
                        to the fifth-ranking-in-the-world coffee from Honduras. My favorite morning activity is to test different brewing methods; my favorite brew method is pour-over. </p>
                </div>
                <div class="halvesBox"> <img src="./images/thumbnails/interests/coffee_header.jpg" alt="Italian Cappuccino"> </div>
            </div>
        </section>
        <section>
    </div>
    <footer>
        <div class="wrapperFooter">
            <p><a href="https://www.linkedin.com/in/christopherjhudak/" target="_blank">LinkedIn</a><br>
                <a href="https://github.com/cjhudak29?tab=repositories" target="_blank">github</a>
            </p>
        </div>
    </footer>
</body>

</html>